<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/postspecific.js" defer></script>
    <script src="../js/utils.js" defer></script>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css"/>
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
                <img id="header_img" src="/media/BSF_logo 1logo_BSF.png">
            </a>
            <div id="account">
                
            </div>
        </div>
    </header>
    <main id="blogPostMain">
        <div id="specificPost"></div>
        <div id="postButtons"></div>
    </main>
    <footer>
        <div id="footerContainer">
            <h2>Bergen Student Fiskeforening</h2>
            <a class="cta-button2" href="index.html">Home</a>
        </div>
    </footer>
</body>
</html>